# ClinicApp

./: ClinicApp.sln  README.md
ClinicApp/: ClinicApp.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
ClinicApp/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs  VisitController.cs
ClinicApp/Data/: ApplicationDbContext.cs
ClinicApp/Data/Migrations/: 20231108101318_InitialMigration.Designer.cs  20231108101318_InitialMigration.cs  20231108102419_AddSpecialityModel.Designer.cs  20231108102419_AddSpecialityModel.cs  20231117121218_AddIdentityModel.Designer.cs  20231117121218_AddIdentityModel.cs  20231125193233_FixUsersModel.Designer.cs  20231125193233_FixUsersModel.cs  20231127181923_AddScheduleEntryModel.Designer.cs  20231127181923_AddScheduleEntryModel.cs  20231207105014_AddVisitModel.Designer.cs  20231207105014_AddVisitModel.cs  20231209174757_AddVisitStatusModel.Designer.cs  20231209174757_AddVisitStatusModel.cs  20231213075312_AddFirstAndLastNameToUserModel.Designer.cs  20231213075312_AddFirstAndLastNameToUserModel.cs  20231218174959_AddRowVersionToVisit.Designer.cs  20231218174959_AddRowVersionToVisit.cs  ApplicationDbContextModelSnapshot.cs
ClinicApp/Infrastructure/: ClinicConfigurationBuilder.cs  Constants.cs  DataFactory.cs  DataInitializer.cs  DateOnlyExtensions.cs
ClinicApp/Infrastructure/Configuration/: ClinicConfiguration.cs  ClinicConfigurationBuilder.cs  IClinicConfigurationBuilder.cs
ClinicApp/Models/: ICopyable.cs  ScheduleEntry.cs  Speciality.cs  Visit.cs  VisitStatus.cs
ClinicApp/Models/Dto/: VisitDto.cs  (+1 more)
ClinicApp/Pages/: AppLayout.razor  AuthorizableComponentBase.cs  DoctorsListComponent.razor  Index.cshtml  IndexComponent.razor  Routed.razor  _Imports.razor
ClinicApp/Properties/: launchSettings.json
ClinicApp/Repositories/: IScheduleEntryRepository.cs  ISpecialityRepository.cs  IVisitRepository.cs  IVisitStatusRepository.cs  ScheduleEntryDbRepository.cs  SpecialityDbRepository.cs  VisitDbRepository.cs  VisitStatusDbRepository.cs
ClinicApp/ViewModels/: IndexViewModel.cs  RegistrationViewModel.cs  VisitListViewModel.cs  VisitViewModel.cs
ClinicApp/Views/: _ViewImports.cshtml
(+88 files in other folders)
